CREATE TABLE Jogador(
    ID_jogador NUMBER GENERATED BY DEFAULT AS IDENTITY,
    Nome_jog VARCHAR2(50) NOT NULL,
    Senha_jog VARCHAR2(50),
    PRIMARY KEY(ID_jogador)
);

CREATE TABLE Personagem(
    ID_personagem NUMBER  GENERATED BY DEFAULT AS IDENTITY,
    ID_jogador NUMBER,
    Nome_per VARCHAR2(15) NOT NULL,
    PRIMARY KEY(ID_personagem),
    CONSTRAINT FK_per_jog FOREIGN KEY (ID_jogador)
        REFERENCES Jogador (ID_jogador)
    
);

CREATE TABLE Registro(
    ID_registro NUMBER  GENERATED BY DEFAULT AS IDENTITY,
    ID_personagem number,
    
    Tempo_vivo NUMBER(6,2),
    Level_per NUMBER(3),
    
    Forca NUMBER(7,2),
    Destreza NUMBER(7,2),
    Constituicao NUMBER(7,2),
    Inteligencia NUMBER(7,2),
    Magia NUMBER(7,2),
    Experiencia NUMBER(7,2),
    
    PRIMARY KEY(ID_registro),
    CONSTRAINT FK_reg_per FOREIGN KEY (ID_personagem)
        REFERENCES Personagem (ID_personagem)
);



INSERT INTO Jogador Values(1,'Renan','123');
INSERT INTO Personagem VALUES(1,1,'Personagem1');
INSERT INTO Registro VALUES(1,1,2.21,5,25.3,15.0,12.2,7.0,8.0,1.0);
INSERT INTO Personagem VALUES(2,1,'Bob_Esponja');
INSERT INTO Personagem VALUES(3,1,'batata');
INSERT INTO Personagem VALUES(4,1,'NovaBatata');
INSERT INTO Personagem VALUES(5,1,'bat-Tata');
INSERT INTO Jogador VALUES(2,'Joana','queroverpudimmorrer');
INSERT INTO Personagem VALUES(6,2,'pudim');
INSERT INTO Personagem VALUES(7,2,'pudin');
INSERT INTO Personagem VALUES(8,2,'PudimFrito');
INSERT INTO Personagem VALUES(9,2,'PudimSalgado');
INSERT INTO Personagem VALUES(11,1,'DemonSlayer');
INSERT INTO Registro VALUES(2,9,2.21,5,25.3,15.0,12.2,7.0,8.0,1.0);
INSERT INTO Registro VALUES(3,4,2.21,5,25.3,15.0,12.2,7.0,8.0,1.0);
INSERT INTO Registro VALUES(4,1,2.21,5,25.3,15.0,12.2,7.0,8.0,1.0);
INSERT INTO Registro VALUES(5,2,2.21,5,25.3,15.0,12.2,7.0,8.0,1.0);
INSERT INTO Registro VALUES(6,3,2.21,5,25.3,15.0,12.2,7.0,8.0,1.0);
INSERT INTO Registro VALUES(7,11,2.21,5,25.3,15.0,12.2,7.0,8.0,1.0);
INSERT INTO Registro VALUES(8,7,2.21,5,25.3,15.0,12.2,7.0,8.0,1.0);
INSERT INTO Registro VALUES(9,2,2.21,5,25.3,15.0,12.2,7.0,8.0,1.0);
INSERT INTO Registro VALUES(10,11,2.21,5,25.3,15.0,12.2,7.0,8.0,1.0);
INSERT INTO Registro VALUES(11,7,2.21,5,25.3,15.0,12.2,7.0,8.0,1.0);
INSERT INTO Registro VALUES(12,6,2.21,5,25.3,15.0,12.2,7.0,8.0,1.0);